# ourstory2

./: OurStory.sln
OurStory/: OurStory.API.csproj  Startup.cs
OurStory.API/: OurStory.API.csproj
OurStory.Api/: OurStory.API.csproj  Program.cs  Startup.cs  appsettings.json
OurStory.Api/Controllers/Admin/: SchoolController.cs  StudentController.cs
OurStory.Api/FilterHelper/: CustomExceptionFilterAttribute.cs
OurStory.Entity/: OurStory.EfRepository.csproj  School.cs  Student.cs
OurStory.Entity/Base/: EfBaseRepository.cs  GenericRepository.cs  GenericUnitOfWork.cs
OurStory.Entity/Ef/: DbContextOption.cs  EfDbContext.cs
OurStory.IRepository/: ISchoolRepository.cs  IStudentRepository.cs  OurStory.IRepository.csproj
OurStory.IRepository/Base/: IBaseRepository.cs  IEfBaseRepository.cs
OurStory.IService/: ISchoolService.cs  IStudentService.cs
OurStory.IService/Base/: IBaseService.cs  IEfBaseService.cs  ISubscriberService.cs
OurStory.Model/: ErrorCodeEnum.cs  ReturnModel.cs  SchoolModel.cs  SqlSugarBaseDb.cs  StudentModel.cs
OurStory.Model/Common/: ReturnModel.cs  SqlSugarBaseDb.cs  TokenModelJWT.cs
OurStory.Repository/: OurStory.Repository.csproj  SchoolRepository.cs  StudentRepository.cs
OurStory.Repository/Base/: BaseRepository.cs
OurStory.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
OurStory.Service/: OurStory.Service.csproj  SchoolService.cs  StudentService.cs
OurStory.Service/Base/: BaseService.cs  EfBaseService.cs  SubscriberService.cs
OurStory/AuthHelper/: JwtHelper.cs  JwtTokenAuth.cs
OurStory/Controllers/: ValuesController.cs
OurStory/Controllers/Admin/: LoginController.cs
OurStory/Properties/: launchSettings.json
OurStory/SwaggerHelp/: SwaggerDocTag.cs
