<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\IEfBaseRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurStory.Model\OurStory.Model.csproj" />
  </ItemGroup>

</Project>
