<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="2.3.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.3.1" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurStory.IRepository\OurStory.IRepository.csproj" />
    <ProjectReference Include="..\OurStory.IService\OurStory.IService.csproj" />
    <ProjectReference Include="..\OurStory.Model\OurStory.Model.csproj" />
    <ProjectReference Include="..\OurStory.Repository\OurStory.Repository.csproj" />
  </ItemGroup>

</Project>
